# unote

./: .gitignore  README.md  pubspec.yaml  snip_icon.sh
.github/: release_message.html
.github/workflows/: release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/unote/: MainActivity.kt
android/app/src/main/kotlin/io/github/punote/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/tutorial/notes/: 01 - The Data Directory.md  02 - The Sidebar.md  03 - The Main Page.md  05 - Notes.md  07 - Multi-Note Editing.md  08 - Linking Attachments, Notes, Tags and Searches.md  10 - Version Control.md  Welcome to iNote 🙋.md  Wrapping up 🎉.md
assets/tutorial/notes/en/: Introduction.md  Markdown Syntax.md
assets/tutorial/notes/zh_CN/: Introduction.md  Markdown Syntax.md
fastlane/metadata/android/en-US/: title.txt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/ShareExtension/: ShareViewController.swift
lib/: main.dart
lib/constant/: app.dart
lib/constants/: app_constants.dart
lib/data/: samples.dart  tutorial.dart
lib/editor/: character_pair.dart  syntax_highlighter.dart
lib/l10n/: intl_en.arb  intl_zh_CN.arb
lib/model/: note.dart
lib/page/: about.dart  edit.dart  note_list.dart  preview.dart  screen_lock.bak.dart  screen_lock.dart  settings.dart
lib/page/form/: pwd_form.dart
lib/page/widget/: pwd_form.dart
lib/provider/: setting.dart  theme.dart
lib/store/: encryption.dart  notes.dart  persistent.dart
lib/utils/: copy_paste.dart  device_info.dart  logger.dart
linux/: CMakeLists.txt  my_application.cc
linux/packaging/appimage/: make_config.yaml
linux/packaging/deb/: make_config.yaml
linux/packaging/rpm/: make_config.yaml
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
macos/packaging/dmg/: make_config.yaml
macos/packaging/pkg/: make_config.yaml
scripts/: snip_icon.sh  tagpush.sh
test/: widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/packaging/exe/: inno_setup.sas  make_config.yaml
windows/packaging/msix/: make_config.yaml
windows/runner/: Runner.rc  main.cpp
