// allprojects {
//     repositories {
//         maven { url 'https://maven.aliyun.com/repository/public/' }
//         maven { url 'https://maven.aliyun.com/repository/spring/'}
//         maven { url 'https://maven.aliyun.com/repository/google/'}
//         maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
//         maven { url 'https://maven.aliyun.com/repository/spring-plugin/'}
//         maven { url 'https://maven.aliyun.com/repository/grails-core/'}
//         maven { url 'https://maven.aliyun.com/repository/apache-snapshots/'}
//         maven { url 'https://maven.aliyun.com/repository/jcenter' }
//         maven { url 'https://maven.aliyun.com/repository/central/' }

//         // mavenLocal()
//         google()
//         mavenCentral()
//     }
// }

// buildscript {
//     ext.kotlin_version = '1.7.10'
//     // ext.kotlin_version =  '1.9.23'
//     repositories {
//         maven { url 'https://maven.aliyun.com/repository/public/' } //
//         maven { url 'https://maven.aliyun.com/repository/spring/'}
//         maven { url 'https://maven.aliyun.com/repository/google/'}
//         maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'} //
//         maven { url 'https://maven.aliyun.com/repository/spring-plugin/'}
//         maven { url 'https://maven.aliyun.com/repository/grails-core/'}
//         maven { url 'https://maven.aliyun.com/repository/apache-snapshots/'} //
//         maven { url 'https://maven.aliyun.com/repository/central/' } //
//         maven { url 'https://maven.aliyun.com/repository/jcenter/' }

//         // mavenLocal()
//         google()
//         // jcenter()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.6.4'
//         // classpath 'com.android.tools.build:gradle:8.9'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

